# plist-dot-net

./: F23.PlistParser.sln  F23.PlistParser.sln.DotSettings  LICENSE
F23.PlistParser/: BinaryPlistParser.cs  F23.PlistParser.csproj
F23.PlistParser.Tests/: AbstractItemTest.cs  ArrayItemTests.cs  BooleanItemTests.cs  DateItemTests.cs  DictionaryItemTests.cs  F23.PlistParser.Tests.csproj  IntegerItemTests.cs  ParserTests.cs  RealItemTests.cs  StringItemTests.cs
F23.PlistParser.Tests/Extensions/: IntegerExtensions.cs  RangeExtensions.cs
F23.PlistParser.Tests/Models/: CommercePlist.cs  SoftwareUpdatePlist.cs
F23.PlistParser.Tests/Resources/TestCases/: com.apple.Commerce.plist  com.apple.SoftwareUpdate.plist
F23.PlistParser.Tests/Support/: ByteBufferRandomAccessReader.cs  MemoryStreamRandomAccessReader.cs
F23.PlistParser.Unsafe/: F23.PlistParser.Unsafe.csproj  MemoryMappedViewAccessorExtensions.cs
F23.PlistParser/Internal/: FileRandomAccessReader.cs  IRandomAccessReader.cs  InternalsVisibleTo.cs  ObjectTableObjectMapper.cs
F23.PlistParser/Internal/Extensions/: ByteExtensions.cs
F23.PlistParser/Internal/Model/: Header.cs  ObjectTable.cs  OffsetTable.cs  PlistObjectTypes.cs  Trailer.cs
F23.PlistParser/Internal/Model/ObjectTableItems/: ArrayItem.cs  BooleanItem.cs  DataItem.cs  DateItem.cs  DictionaryItem.cs  IntegerItem.cs  Item.cs  Item`1.cs  NullItem.cs  RealItem.cs  StringItem.cs  UidItem.cs
