<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Resources\TestCases\" />
    <Folder Include="Models\" />
    <Folder Include="Support\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\F23.PlistParser\F23.PlistParser.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\TestCases\com.apple.Commerce.plist" />
    <None Remove="Resources\TestCases\com.apple.SoftwareUpdate.plist" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\TestCases\com.apple.Commerce.plist" />
    <EmbeddedResource Include="Resources\TestCases\com.apple.SoftwareUpdate.plist" />
  </ItemGroup>
</Project>
